# Grafana config file for https://dashboard.dev.example.com
# Filename: /srv/dashboard.dev.example.com/grafana-conf/grafana.ini
#
# Uses only Google Authentication domain restricted to omnyk.com
# MariaDB is used for metadata storage

[server]
#http_port = 80
#domain = dev.example.com
#enforce_domain = true
root_url = 'https://dashboard.dev.example.com'

[database]
type = mysql
host = mysql
name = dashboard
user = dashboard
password = Zwxz2YIUU1s9mhs3

; [smtp]
; enabled         = true
; ehlo_identity   = dashboard.dev.example.com
; host            =
; user            =
; password        =
; from_address    =
; from_name       = 'Dashboard'
; skip_verify     = false
; #startTLS_policy = MandatoryStartTLS
; tls_skip_verify_insecure = false

[analytics]
reporting_enabled = false

[security]
cookie_secure = true
admin_user = admin

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true
auto_assign_org_id = 1
auto_assign_org_role = Viewer
default_theme = light

[auth]
disable_login_form = true
; TODO, signout_redirect_url needs to be checked
; oauth_auto_login = true
; signout_redirect_url =


[auth.google]
enabled = false
allow_sign_up = false
allowed_domains = 
client_id = 
client_secret = 
scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
auth_url = https://accounts.google.com/o/oauth2/auth
token_url = https://accounts.google.com/o/oauth2/token

[date_formats]
defautl_timezone = Asia/Kolkata

[panels]
; need this to load photos via embedded html img tags
disable_sanitize_html = true